<!doctype html>
<htML>
    <head>
        <title>levels</title>
        <div class="topnav">
            <img src="zonedout.gif" width="250" height="85" a href="home.html">
            <a href="login.html">PLAY</a>
            <a href="store.html">MERCH</a>
            <a href="backstory!.html">BACKSTORY</a>
            <a class="active" href="homepage.html">HOME</a>
            <div class="dropdown">
              <button class="dropbtn">GAME INFO</button>
              <div class="dropdown-content">
                <a href="characters.html">CHARACTERS</a>
                <a href="levels.html">LEVELS</a>
                <a href="enchantamap.html">MAPS</a>
                <a href="weapons.html">ARTILLERY</a>
              </div>
            </div></div>
    </head>
    <style>
    .topnav {
         overflow: hidden;
          background-color: black;
          width: 100%;

         }

        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 27px;
          text-decoration: none;
          font-size: 17px;
        }

         .topnav a:hover {
           background-color: white;
           color: black;
         }
         .dropdown {
            overflow: hidden;
            float: right;
            text-align: center;
          }

        .dropdown .dropbtn {
             font-size: 17px; 
             border: none;
            outline: none; 
              color: white;
             padding: 32px 24px;
             background-color: inherit;
             font-family: 'Times New Roman', Times, serif;
         }
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
            min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }

        .dropdown-content a {
          float: none;
          color: black;
           padding: 12px 16px;
          text-decoration: none;
           display: block;
           text-align: left;
        }

        .dropdown-content a:hover {
           background-color: lightgray;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
body, html {
  height: 100%;
  background-color: black;
}

.parallax1 {
  background-image: url('levelbackground.png');
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.word {
  text-align:right;
  padding-right:70px;
  font-size:60px;
  color:white;
}
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 350px;
  padding: 2px;
}

.price {
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}


.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  
  padding: 20px;
  text-align: center;
}

.price .grey {
  
  font-size: 20px;
}
img {
  transition: transform 0.3s;
}
img:hover {
  transform: scale(1.2);
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.scroll {
height: 350px;
width: 100%;
overflow-x: scroll;
}
.scroll::-webkit-scrollbar {
  width:6px;
}
.scroll::-webkit-scrollbar-thumb {
  background-color:transparent;
}
.scroll::webkit-scrollbar-track {
  background-color:transparent;
}
.container {
  width:1000px;
  margin:10px;
}
table,th,td {
  padding:0;
}


    </style>
    
    <body>
    
    <div class="parallax1">
      <BR>
        <BR>
      <div class="word">ZONED OUT LEVELS</div>
      <BR><BR><BR><BR><br><br>
      <div class="scroll">
        <div class="container">
      <table>
        <tr>
          <td><a href=""><img src="level1.png" width="350" height="250"></a></td>
          <td><a href="enchantamap.html"><img src="level4.png" width="350" height="250"></a></td>
          <td><a href="spacemap.html"><img src="level6.png" width="350" height="250"></a></td>
          <td><a href=""><img src="level2.png" width="350" height="250"></a></td>
          <td><a href=""><img src="level3.png" width="350" height="250"></a></td>
          <td><a href=""><img src="level5.png" width="350" height="250"></a></td>
        </tr>
        
          <tr>
            <td><BR><center><B><span style="color:white;">"WELCOME TO ELSEWHERE"</span></B></center></td>
              <td><BR><center><B><span style="color:white;">"ENCHANTA"</span></B></center></td>
              <td><BR><center><B><span style="color:white;">"DIVERGENT"</span></B></center></td>
            <td><BR><center><B><span style="color:white;">"BATTLE WITH ROBOTS"</span></B></center></td>
            <td><BR><center><B><span style="color:white;">"AN UNCEASING"</span></B></center></td>
            <td><BR><center><B><span style="color:white;">"REACHING ETERNITY"</span></B></center></td>
            </tr>
      </table>
  </div>
    </div>
    <dic class="parallal2"></dic>
    </body>
</html>