<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>SPACE MAP</TITLE>
<style>
    @import url(https://fonts.googleapis.com/css?family=Electrolize);



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
background-color:black;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.topnav {
         overflow: hidden;
          background-color: black;
          width: 100%;

         }

        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 32px 27px;
          text-decoration: none;
          font-size: 17px;
        }

         .topnav a:hover {
           background-color: white;
           color: black;
         }
         .dropdown {
            overflow: hidden;
            float: right;
            text-align: center;
          }

        .dropdown .dropbtn {
             font-size: 17px; 
             border: none;
            outline: none; 
              color: white;
             padding: 32px 24px;
             background-color: inherit;
             font-family: 'Times New Roman', Times, serif;
         }
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
            min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }

        .dropdown-content a {
          float: none;
          color: black;
           padding: 12px 16px;
          text-decoration: none;
           display: block;
           text-align: left;
        }

        .dropdown-content a:hover {
           background-color: lightgray;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

.border {
        border:1px solid grey;
        box-shadow: 5px 5px 5px grey;
    }
.padding {
    padding-left:55px;
}
.parallax {
  /* The image used */
  background-image: url("galaxy1.gif");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
button {
            display: inline-block;
            padding: 10px;
           background-color: black;
            color:white;
            cursor: pointer;
        }
        .info-box {
            position: absolute;
            display: none;
            background-color: rgba(0, 0, 0, 0.482);
            color:white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
            width:600%;
            text-align:left;
          
        }
        button:hover .info-box {
            display: block;
        }
</style>
</head>
<body style="background-color:black;">
  <div class="topnav">
    <img src="zonedout.gif" width="250" height="85" a href="home.html">
    <a href="login.html">PLAY</a>
    <a href="store.html">MERCH</a>
    <a href="backstory!.html">BACKSTORY</a>
    <a href="homepage.html">HOME</a>
    <div class="dropdown">
      <button class="dropbtn" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">GAME INFO</button>
      <div class="dropdown-content">
        <a href="characters.html">CHARACTERS</a>
        <a href="levels.html">LEVELS</a>
        <a href="enchantamap.html">MAPS</a>
        <a href="weapons.html">ARTILLERY</a>
      </div>
    </div>
    <div class="parallax">
    <h1 style="font-size:30px;"><center><B><p style="font-size:50px;text-shadow:1px 1px;font-weight:15px;">
      <span id="anim" style="color:white;"></span><span id="shuffle" style="color:white;"></span>
      <br />
      <br />
      
    </p>  
    <script>var $ = function(id) {
      return document.getElementById(id);
    };
    var inc = 0;
    var out = 0;
    var str = 'SPACE MAP...';
    var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@$%&';
    var t;
    
    var anim = function() {
      inc++;
      if (inc % 7 === 0 && out < str.length) {
        $('anim').appendChild(document.createTextNode(str[out]));
        out++;
      } else if (out >= str.length) {
        $('shuffle').innerHTML = '';
        removeInterval(t);
      }
      $('shuffle').innerHTML =
        chars[Math.floor(Math.random() * chars.length)];
    };
    t = setInterval(anim, 50);
    $('anim').innerHTML = '';
    
    
    function reload() {
      window.location.href = window.location.href;
    }
    document.getElementById('btn').onclick = reload;</script></B></center></h1>
    
    <div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">LEVEL 1<BR>
      <div style="position:absolute;top:500px;left:810px"><button><center>1</center><div class="info-box">Embark on a whimsical adventure through an enchanting realm filled with peculiar fairies in this captivating gaming experience. Explore mystical forests, shimmering meadows, and hidden realms as you encounter mischievous Pixies, hypnotic Sirens, and elusive Shadow Sprites.</div></button></div> 
     <div style="position:absolute;top:100px;left:740px;"><button><center>2</center><div class="info-box">Enter a majestic palace in this captivating gaming experience. Encounter royal guards, treacherous courtiers, and mystical guardians as you explore opulent halls and secret chambers.</div></button></div>  
    <div style="position:absolute;left:335px;top:250px;"><BUTTON><center>3</center><div class="info-box">Conquer a drought-stricken realm in this intense gaming experience. Navigate through desolate wastelands, facing formidable enemies like Sand Raiders, Dust Elementals, and Sun Scorpions.</div></BUTTON></div></div>
  <img src="spacemap4.png" style="width:100%">
  <div class="text">DIVERGENT</div>
</div>

<div class="mySlides fade">
      <div class="numbertext">LEVEL 2<BR>
        <div style="position:absolute;top:300px;left:800px;"><button><center>1</center><div class="info-box">Enter the fierce battlefield in this adrenaline-pumping gaming experience. Confront skilled snipers, armored tanks, and relentless assault squads.</div></button></div>
        
        <div style="position:absolute;top:470px;left:250px;"><BUTTON><center>2</center><div class="info-box">Embark on a whimsical adventure through an enchanting realm filled with peculiar fairies in this captivating gaming experience. Explore mystical forests, shimmering meadows, and hidden realms as you encounter mischievous Pixies, hypnotic Sirens, and elusive Shadow Sprites.</div></BUTTON></div></div>
    <img src="spacemap3.jpeg" style="width:100%">
    <div class="text">BATTLE IN SPACE</div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">LEVEL 3<BR>
        
        <div style="position:absolute;top:420px;left:615px;"><BUTTON>1<div class="info-box">Conquer a drought-stricken realm in this intense gaming experience. Navigate through desolate wastelands, facing formidable enemies like Sand Raiders, Dust Elementals, and Sun Scorpions.</div></BUTTON></div>
        <div style="position:absolute;top:210px;left:250px;"><BUTTON>2<div class="info-box">Enter the fierce battlefield in this adrenaline-pumping gaming experience. Confront skilled snipers, armored tanks, and relentless assault squads.</div></BUTTON></div>
        </div>
       
        <img src="spacemap2.jpeg" style="width:100%">
    
    <div class="text">ANDROMEDA GALAXY</div>
  </div>
   
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

</body>
</html>