<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" /></head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
h6{
  padding: 1px;
  color:#fff;
  background-color: black;
}
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.product {
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
}

.product img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.cart {
  background-color: #f4f4f4;
  padding: 20px;
}
.add-to-cart{
  background-color: black ;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.cart h2 {
  margin-top: 0;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-items li {
  margin-bottom: 10px;
}

.checkout {
  background-color: black;
  color: white;
  border: none;
  padding: 20px 30px;
  cursor: pointer;
  font-size: 16px;
}
.checkout:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  background-color: white;
}

.slide {
  display: none;

}

.slide img {
  width: 100%;
  height: auto;
}
.add-to-cart1{
    cursor: not-allowed;
    background-color: black ;
    color: #fff;
     border: none;
    padding: 10px 20px;
}
.topnav {
  background-color: black;
  width: 100%;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 32px 27px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.dropdown {
  overflow: hidden;
  float: right;
  text-align: center;
}

.dropdown .dropbtn {
  font-size: 17px; 
  border: none;
  outline: none; 
  color: white;
   padding: 32px 24px;
   background-color: inherit;
  font-family: 'Times New Roman', Times, serif;
}
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
     padding: 12px 16px;
     text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
  background-color: lightgray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  color: #fff;
  font-size: 30px;
}

.social-icons a:hover {
   color: #a9a9a9;
}
.text{
  color:white;
  text-align: center;
  padding-left: 200px;
}
</style>
<head>
  <title>STORE</title>
  <div class="topnav">
    <img src="zonedout.gif" width="250" height="85" a href="home.html">
    <a href="login.html">PLAY</a>
    <a href="store.html">MERCH</a>
    <a href="backstory!.html">BACKSTORY</a>
    <a class="active" href="homepage.html">HOME</a>
    <div class="dropdown">
      <button class="dropbtn">GAME INFO</button>
      <div class="dropdown-content">
        <a href="characters.html">CHARACTERS</a>
        <a href="levels.html">LEVELS</a>
        <a href="spacemap.html">MAPS</a>
        <a href="weapons.html">ARTILLERY</a>
      </div>
  </div></div>
</head>
<body> 
  <header style="font-family: Verdana;background-color: black;color: #fff; padding: 10px;">
  <h1 style="border-top:white 2px;">ZONED OUT OFFICIAL MERCHANDISE</h1>
</header>
  <div class="slideshow-container">
    <div class="slide">
      <img src="s1.png" alt="Image 1">
    </div>
  
    <div class="slide">
      <img src="s3.png" alt="Image 2">
    </div>
  
    <div class="slide">
      <img src="s2.png" alt="Image 3">
    </div>
    <div class="slide">
        <img src="s4.png" alt="Image 3">
    </div>
    <div class="slide">
        <img src="s6.jpg" alt="Image 3">
    </div>
    <div class="slide">
        <img src="s8.png" alt="Image 3">
    </div>
      
  </div>
  <marquee behaviour="scroll" scrollamount="10" loop="5" style="background-color: black">
    <img src="m11-removebg-preview.png" width="8%">&nbsp; &nbsp; &nbsp; &nbsp;
    <img src="m77-removebg-preview.png" width="15%">&nbsp; &nbsp; &nbsp; &nbsp;
    <img src="m4-removebg-preview (1).png" width="15%">&nbsp; &nbsp; &nbsp; &nbsp;
    <img src="m6.jpg" width="15%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="m33-removebg-preview.png" width="11%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="m8.png" width="10%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="Screenshot_2023-06-24_232642-removebg-preview.png" width="10%"> &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="Screenshot_2023-06-24_234633-removebg-preview.png" width="10%">&nbsp; &nbsp; &nbsp; &nbsp;
  </marquee>
  <div class="container">
    <div class="product">
      <img src="p1.jpg" alt="Product 1">
      <h2>THEMED TEES</h2>
      <p>Price: INR 1999</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product">
      <img src="p4.png" alt="Product 2">
      <h2>ACTION FIGURE</h2>
      <p>Price: INR 1599</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product">
      <img src="p6.png" alt="Product 3">
      <h2>JEWELRY</h2>
      <p>Price: INR 2999</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div> 
  <div class="container">
     <div class="product">
        <img src="p12.jpg" alt="Product 3">
        <h2></h2>
        <button class="add-to-cart1">Coming soon</button>
      </div>    
    <div class="product">
     <img src="p3.png" alt="Product 3">
     <h2></h2>
      <button class="add-to-cart1">Coming soon</button>
    </div>  
    <div class="product">
      <img src="hoodie.png" alt="Product 3">
     <h2></h2>
     <button class="add-to-cart1">Coming soon</button>
    </div> 
  </div>
  <div class="container">    
    <div class="product">
      <img src="Screenshot 2023-06-24 192413.png" alt="Product 3">
      <h2></h2>
      <button class="add-to-cart1">Coming soon</button>
    </div>   
    <div class="product">
     <img src="p7.png" alt="Product 3">
     <h2></h2>
     <button class="add-to-cart1">Coming soon</button>
    </div> 
    <div class="product">
     <img src="p8.png" alt="Product 3">
     <h2></h2>
     <button class="add-to-cart1">Coming soon</button>
    </div>
  </div>
  <div class="container">    
   <div class="product">
     <img src="p9.png" alt="Product 3">
     <h2></h2>
     <button class="add-to-cart1">Coming soon</button>
    </div> 
   <div class="product">
     <img src="p10.png" alt="Product 3">
     <h2></h2>
     <button class="add-to-cart1">Coming soon</button>
    </div> 
     <div class="product">
     <img src="p11.jpg" alt="Product 3">
     <h2></h2>
     <button class="add-to-cart1">Coming soon</button>
    </div>
  </div> 
  <div class="cart">
    <h2>Shopping Cart</h2>
    <ul class="cart-items">
    </ul>
    <button class="checkout">Checkout</button>
  </div>
 
</body>
<footer class="footer">
  <img src="zonedout.gif" width="250" height="85" >
  <div class="text">
    <h1>ZONED OUT</h1>
    <H6>2023 ZONED OUT GAMES, INC.ZONED OUT GAMES AND ANY ASSOCIATED LOGOS ARE TRADEMARKS,<br> SERVICE MARKS, AND/OR REGISTERED TRADEMARKS OF REDGIANT GAMES,INC.<br></H6>
  </div> 
  <br>
  <div style="padding-left: 200px";>
    <div class="social-icons">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp; &nbsp;
    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp; &nbsp;
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp; &nbsp;
    <a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>&nbsp; &nbsp;
 </div>
</div>
</footer>
<script>
    const addToCartButtons = document.querySelectorAll('.add-to-cart');
    const cartItems = document.querySelector('.cart-items');
    const checkoutButton = document.querySelector('.checkout');

   addToCartButtons.forEach(button => {
   button.addEventListener('click', () => {
    const product = button.parentElement;
    const productName = product.querySelector('h2').innerText;

    const li = document.createElement('li');
    li.innerText = productName;
    cartItems.appendChild(li);
     });
     });

 checkoutButton.addEventListener('click', () => {
  const items = cartItems.querySelectorAll('li');
  if (items.length > 0) {
    const itemNames = Array.from(items).map(item => item.innerText);
    alert('Proceed to Payment page?');
  } else {
    alert('Your cart is empty');
  }
});
let slideIndex = 0;
const slides = document.querySelectorAll('.slide');

function showSlide() {
  slides.forEach(slide => slide.style.display = 'none');
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  slides[slideIndex - 1].style.display = 'block';
  setTimeout(showSlide, 3000); // Change slide every 2 seconds (2000 milliseconds)
}

showSlide();
</script>
</html>
